{
  "expo": {
    "name": "UberSport",
    "slug": "uber-sport",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "2.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "facebookAppId": "1375931069246551",
    "extra": {},
    "android": {
      "package": "com.fcpunlimited.ubersport",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJm3sTzxxmomATzvSBcKDeBKibltsGfl4"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyCJm3sTzxxmomATzvSBcKDeBKibltsGfl4",
          "certificateHash": "FE363519617D1F051652645BFF5E059FE6077A3C"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBt7l88TfBF_KxMd5S5CuHGj0fb44_35QM",
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.915157576336-0jbedpmu82rfonb5vssd6r67cs2ni2p3"
        }
      },
      "bundleIdentifier": "com.fcpunlimited.ubersport",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["comgooglemaps", "uber", "yandexmaps"]
      }
    },
    "description": "UberSport application"
  }
}
